# PharmacySystem_ABP-.NET-

./: .gitignore  PharmacySystem.abpmdl  PharmacySystem.abpsln  PharmacySystem.slnx  README.md
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  (+1 more)
src/PharmacySystem.Application/: PharmacySystem.Application.abppkg  PharmacySystem.Application.abppkg.analyze.json  PharmacySystem.Application.csproj  PharmacySystemAppService.cs  PharmacySystemApplicationMappers.cs  PharmacySystemApplicationModule.cs
src/PharmacySystem.Application/Categories/: CategoryAppService.cs
src/PharmacySystem.Application/Customers/: CustomerAppService.cs
src/PharmacySystem.Application/Dashboard/: DashboardAppService.cs
src/PharmacySystem.Application/Medicines/: MedicineAppService.cs
src/PharmacySystem.Application/Properties/: AssemblyInfo.cs
src/PharmacySystem.Application/Purchases/: PurchaseAppService.cs
src/PharmacySystem.Application/Sales/: SaleAppService.cs
src/PharmacySystem.Application/Stocks/: StockAppService.cs
src/PharmacySystem.Application/Suppliers/: SupplierAppService.cs
test/PharmacySystem.EntityFrameworkCore.Tests/: PharmacySystem.EntityFrameworkCore.Tests.abppkg  PharmacySystem.EntityFrameworkCore.Tests.csproj
test/PharmacySystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: PharmacySystemEntityFrameworkCoreCollection.cs  PharmacySystemEntityFrameworkCoreCollectionFixtureBase.cs  PharmacySystemEntityFrameworkCoreFixture.cs  PharmacySystemEntityFrameworkCoreTestBase.cs  PharmacySystemEntityFrameworkCoreTestModule.cs
test/PharmacySystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PharmacySystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PharmacySystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+228 files in other folders)
